procedure main() returns integer {
    tuple(integer, integer) y = (null, null);
    tuple(integer, integer, integer[3]) x1 = (null, null, null);
    tuple(integer, integer, integer[3]) x2 = (identity, identity, identity);
    var out = std_output();

    y.1 -> out;
    '\n' -> out;
    y.2 -> out;
    '\n' -> out;
    x1.1 -> out;
    '\n' -> out;
    x1.2 -> out;
    '\n' -> out;
    x1.3 -> out;
    '\n' -> out;
    x2.1 -> out;
    '\n' -> out;
    x2.2 -> out;
    '\n' -> out;
    x2.3 -> out;
    '\n' -> out;

    return 0;
}