globalVariable(name) ::= "<name> = global i8* null, align 8"
localVariable(name) ::= <<
<name> = alloca i8*, align 8
store i8* null, i8** <name>, align 8
>>

functionCall(name) ::= "call void @<name>()"
function(name, code) ::= <<
define void @<name>() #3 {
  <code :{ line | <line><\n>}>
}


>>

functionReturn() ::= "ret void"

unwrap() ::= "call void @_Z7_unwrapv()"

conditionalStart(index) ::= <<
  %.conditional_<index>_start_var1 = call zeroext i1 @_Z6toBoolv()
  %.conditional_<index>_start_var2 = icmp eq i1 %.conditional_<index>_start_var1, 0
  br i1 %.conditional_<index>_start_var2, label %.conditional_<index>_label_false, label %.conditional_<index>_label_true
  .conditional_<index>_label_true:
>>
conditionalEnd(index) ::= <<
  br label %.conditional_<index>_label_false
  .conditional_<index>_label_false:
>>

loopConditional(index) ::= <<
  %.loopConditional_<index>_start_var1 = call zeroext i1 @_Z6toBoolv()
  %.loopConditional_<index>_start_var2 = icmp eq i1 %.loopConditional_<index>_start_var1, 0
  br i1 %.loopConditional_<index>_start_var2, label %.loopConditional_<index>_label_false, label %.loopConditional_<index>_label_true
  .loopConditional_<index>_label_true:
>>
loopConditionalEnd(index) ::= <<
  br label %.loopConditional_<index>_label_false
  .loopConditional_<index>_label_false:
>>

loopStart(index) ::= <<
  br label %.loop_<index>_label
  .loop_<index>_label:
>>

loopEnd(index) ::= <<
  br label %.loop_<index>_label
  .break_<index>_label:
>>

continueStatement(index) ::= <<
  br label %.loop_<index>_label
>>

breakStatement(index) ::= <<
 br label %.break_<index>_label
>>

pushNullIntegerToTuple(value) ::= "call void @_Z18pushIntNullToTuplev()"
pushNullRealToTuple(value) ::= "call void @_Z19pushRealNullToTuplev()"
pushNullBooleanToTuple(value) ::= "call void @_Z19pushBoolNullToTuplev()"
pushNullCharacterToTuple(value) ::= "call void @_Z19pushCharNullToTuplev()"

pushIdentityTuple() ::= "call void @_Z17pushIdentityTuplev()"

// expects the expression is already in stack
assignTupleField(index) ::= <<
call void @_Z8setTuplei(i32 <index>)
>>
// TODO: NOTE MAY HAVE TO MAKE TUPLE FIELD ASSIGN BY VAR
assignTupleField2(index) ::= <<
call void @_Z16assignTupleFieldv()
>>
getTupleField(index) ::= <<
call void @_Z15getValueAtTuplei(i32 <index>)
>>

freeVariable(name) ::= <<
call void @_Z7releasePPv(i8** <name>)
>>

pushVariable(name) ::= <<
; push variable
call void @_Z4pushPPv(i8** <name>)
>>
pushVariableValue(name) ::= <<
; push variable value
call void @_Z17pushVariableValuePPv(i8** <name>)
>>
assignVariable(name) ::= <<
; assign byref
call void @_Z6assignPPv(i8** <name>)
>>
assignByVar(name) ::= <<
; assign byvar
call void @_Z10assignCopyPPv(i8** <name>)
>>

varInit_integer() ::= "call void @_Z22varInitPushNullIntegerv()"
varInit_output() ::= "call void @_Z10std_outputv()"
varInit_input() ::= "call void @_Z9std_inputv()"
varInit_boolean() ::= "call void @_Z22varInitPushNullBooleanv()"
varInit_real() ::= "call void @_Z19varInitPushNullRealv()"
varInit_character() ::= "call void @_Z24varInitPushNullCharacterv()"

swapStack() ::= "call void @_Z15swapStackTopTwov()"
popStack() ::= "call void @_Z8popStackv()"
copyStack() ::= "call void @_Z9copyStackv()"

promoteTo(typeLetter) ::= "call void @_Z11promoteTo_<typeLetter>()"

promoteVector(value) ::= "call void @_Z13promoteVectorc(i8 <value>)"
padVector() ::= "call void @_Z21padVectorToStrictSizev()"

promoteMatrix(value) ::= "call void @_Z13promoteMatrixc(i8 <value>)"
pushNullMatrix(value) ::= "call void @_Z14pushNullMatrixc(i8 <value>)"
pushIdentityMatrix(value) ::= "call void @_Z18pushIdentityMatrixc(i8 <value>)"

pushNull() ::= "call void @_Z8pushNullv()"
pushIdentity() ::= "call void @_Z12pushIdentityv()"
pushInteger(value) ::= "call void @_Z11pushIntegeri(i32 <value>)"
pushBoolean(value) ::= "call void @_Z11pushBooleanb(i1 zeroext <value>)"
pushReal(value) ::= "call void @_Z8pushRealf(float <value>)"
pushCharacter(value) ::= "call void @_Z13pushCharacterc(i8 <value>)"
pushNullVector(value) ::= "call void @_Z14pushNullVectorc(i8 <value>)"
pushIdentityVector(value) ::= "call void @_Z18pushIdentityVectorc(i8 <value>)"

startVector() ::= <<
; starting of a vector
call void @_Z15pushStartVectorv()
>>
endTuple() ::= <<
call void @_Z8endTuplev()
; ending of a vector
>>

promoteTuple() ::= "call void @_Z12promoteTuplev()"

endInterval() ::= "call void @_Z11endIntervalv()"
endVector() ::= "call void @_Z9endVectorv()"
endMatrix() ::= "call void @_Z9endMatrixv()"

setVectorContainedType(value) ::= "call void @_Z22setVectorContainedTypec(i8 signext <value>)"
setVectorSize() ::= "call void @_Z13setVectorSizev()"

getAt(index) ::= "call void @_Z5getAti(i32 <index>)"
getAt2() ::= "call void @_Z6getAt2v()"
setAt(index) ::= "call void @_Z8setTuplei(i32 <index>)"

addition(typeLetter) ::= "call void @_Z5add_<typeLetter>()"
subtraction(typeLetter) ::= "call void @_Z5sub_<typeLetter>()"
multiplication(typeLetter) ::= "call void @_Z5mul_<typeLetter>()"
division(typeLetter) ::= "call void @_Z5div_<typeLetter>()"
modulus(typeLetter) ::= "call void @_Z5mod_<typeLetter>()"
exponentiation(typeLetter) ::= "call void @_Z5exp_<typeLetter>()"
negation(typeLetter) ::= "call void @_Z5neg_<typeLetter>()"
lessthan(typeLetter) ::= "call void @_Z5lt__<typeLetter>()"
greaterthan(typeLetter) ::= "call void @_Z5gt__<typeLetter>()"
lessthanequal(typeLetter) ::= "call void @_Z5leq_<typeLetter>()"
greaterthanequal(typeLetter) ::= "call void @_Z5geq_<typeLetter>()"
equal(typeLetter) ::= "call void @_Z5eq__<typeLetter>()"
notequal(typeLetter) ::= "call void @_Z5neq_<typeLetter>()"
logicalor(typeLetter) ::= "call void @_Z5lor_<typeLetter>()"
logicalxor(typeLetter) ::= "call void @_Z5lxr_<typeLetter>()"
logicaland(typeLetter) ::= "call void @_Z5lnd_<typeLetter>()"

addInterval() ::= "call void @_Z12add_Intervalv()"
subInterval() ::= "call void @_Z12sub_Intervalv()"
multInterval() ::= "call void @_Z13mult_Intervalv()"
divInterval() ::= "call void @_Z12div_Intervalv()"
negInterval() ::= "call void @_Z12neg_Intervalv()"
equalInterval() ::= "call void @_Z5eq__lv()"
notequalInterval() ::= "call void @_Z5neq_lv()"
byInterval() ::= "call void @_Z10byIntervalv()"

byVector() ::= "call void @_Z8byVectorv()"
concatVector() ::="call void @_Z11concat_vectv()"
dotProduct() ::="call void @_Z10dotProductv()"
addVector() ::="call void @_Z5add_vv()"
divVector() ::="call void @_Z5div_vv()"
subVector() ::="call void @_Z5sub_vv()"
multVector() ::="call void @_Z5mul_vv()"
modVector() ::="call void @_Z5mod_vv()"
negVector() ::="call void @_Z5neg_vv()"
expVector() ::="call void @_Z5exp_vv()"
equalVector() ::= "call void @_Z5eq__vv()"
notequalVector() ::= "call void @_Z5neq_vv()"
logicalorVector() ::= "call void @_Z5lor_vv()"
logicalxorVector() ::= "call void @_Z5lxr_vv()"
logicalandVector() ::= "call void @_Z5lnd_vv()"
lessthanVector() ::= "call void @_Z5lt__vv()"
greaterthanVector() ::= "call void @_Z5gt__vv()"
lessthanequalVector() ::= "call void @_Z5leq_vv()"
greaterthanequalVector() ::= "call void @_Z5geq_vv()"
indexVector() ::= "call void @_Z11indexVectorv()"

matchVectorSizes() ::= "call void @_Z16matchVectorSizesv()"
matchVectorTypes() ::= "call void @_Z16matchVectorTypesv()"

indexMatrix() ::= "call void @_Z11indexMatrixv()"
mmMult() ::= "call void @_Z6mmMultv()"

equalTuple() ::= "call void @_Z5eq__tv()"
notequalTuple() ::= "call void @_Z5neq_tv()"

notEqualNull() ::="call void @_Z8neq_nullv()"
notEqualFilter() ::="call void @_Z10neq_filterv()"

getAddFilter() ::="call void @_Z7getAddFv()"

shrinkIterateVector() ::="call void @_Z19shrinkIterateVectorv()"
shrinkIterateVectorGen() ::="call void @_Z22shrinkIterateVectorGenv()"

rightArrowOperator() ::= "call void @_Z18rightArrowOperatorv()"
leftArrowOperator() ::= "call void @_Z17leftArrowOperatorv()"

noop() ::= <<
    call void @_Z4noopv()
>>