runtime(variables, functions, code) ::= <<
; ModuleID = 'main.cpp'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

<variables :{ variable | <variable><\n>}>

<functions :{ function | <function><\n>}>

%class.Stack = type { %struct.StackNode* }
%struct.StackNode = type { %struct.StackNode*, i8* }
%class.nullptr_t = type { i8 }
%class.Type = type { i32 }
%class.CalculatorValue = type { %class.Type*, i8* }

@stack = global %class.Stack* null, align 8
@_ZL7nullptr = internal constant %class.nullptr_t undef, align 1
@.str = private unnamed_addr constant [15 x i8] c"Not a integer\0A\00", align 1
@.str1 = private unnamed_addr constant [13 x i8] c"Not a lvalue\00", align 1
@.str2 = private unnamed_addr constant [25 x i8] c"RHS value is not stdout\0A\00", align 1
@.str3 = private unnamed_addr constant [14 x i8] c"Cannot print\0A\00", align 1
@.str4 = private unnamed_addr constant [24 x i8] c"RHS value is not stdin\0A\00", align 1
@.str5 = private unnamed_addr constant [18 x i8] c"LHS not an Lvalue\00", align 1
@.str6 = private unnamed_addr constant [23 x i8] c"Cannot determine type\0A\00", align 1
@.str7 = private unnamed_addr constant [3 x i8] c"%d\00", align 1
@.str8 = private unnamed_addr constant [14 x i8] c"Cannot input\0A\00", align 1
@.str9 = private unnamed_addr constant [22 x i8] c"Cannot determine type\00", align 1
@.str10 = private unnamed_addr constant [14 x i8] c"Cannot lvalue\00", align 1
@shouldPrintNewLine = global i8 1, align 1
@.str11 = private unnamed_addr constant [20 x i8] c"INVALID PRINT CALL\0A\00", align 1
@.str12 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@llvm.global_ctors = appending global [1 x { i32, void ()*, i8* }] [{ i32, void ()*, i8* } { i32 65535, void ()* @_GLOBAL__sub_I_main.cpp, i8* null }]

@_ZN4TypeC1E11BuiltinType = alias void (%class.Type*, i32)* @_ZN4TypeC2E11BuiltinType
@_ZN4TypeD1Ev = alias void (%class.Type*)* @_ZN4TypeD2Ev
@_ZN15CalculatorValueC1Ei = alias void (%class.CalculatorValue*, i32)* @_ZN15CalculatorValueC2Ei
@_ZN15CalculatorValueC1EP4TypePv = alias void (%class.CalculatorValue*, %class.Type*, i8*)* @_ZN15CalculatorValueC2EP4TypePv
@_ZN15CalculatorValueC1ERKS_ = alias void (%class.CalculatorValue*, %class.CalculatorValue*)* @_ZN15CalculatorValueC2ERKS_
@_ZN15CalculatorValueD1Ev = alias void (%class.CalculatorValue*)* @_ZN15CalculatorValueD2Ev

define internal void @__cxx_global_var_init() section ".text.startup" {
  %1 = alloca i8*
  %2 = alloca i32
  %3 = call noalias i8* @_Znwm(i64 8) #8
  %4 = bitcast i8* %3 to %class.Stack*
  invoke void @_ZN5StackI15CalculatorValueEC2Ev(%class.Stack* %4)
          to label %5 unwind label %6

; \<label>:5                                       ; preds = %0
  store %class.Stack* %4, %class.Stack** @stack, align 8
  ret void

; \<label>:6                                       ; preds = %0
  %7 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %8 = extractvalue { i8*, i32 } %7, 0
  store i8* %8, i8** %1
  %9 = extractvalue { i8*, i32 } %7, 1
  store i32 %9, i32* %2
  call void @_ZdlPv(i8* %3) #9
  br label %10

; \<label>:10                                      ; preds = %6
  %11 = load i8** %1
  %12 = load i32* %2
  %13 = insertvalue { i8*, i32 } undef, i8* %11, 0
  %14 = insertvalue { i8*, i32 } %13, i32 %12, 1
  resume { i8*, i32 } %14
}

; Function Attrs: nobuiltin
declare noalias i8* @_Znwm(i64) #0

; Function Attrs: nounwind uwtable
define linkonce_odr void @_ZN5StackI15CalculatorValueEC2Ev(%class.Stack* %this) unnamed_addr #1 align 2 {
  %1 = alloca %class.Stack*, align 8
  store %class.Stack* %this, %class.Stack** %1, align 8
  %2 = load %class.Stack** %1
  %3 = call %struct.StackNode* @_ZNK9nullptr_tcvPT_I9StackNodeEEv(%class.nullptr_t* @_ZL7nullptr)
  %4 = getelementptr inbounds %class.Stack* %2, i32 0, i32 0
  store %struct.StackNode* %3, %struct.StackNode** %4, align 8
  ret void
}

declare i32 @__gxx_personality_v0(...)

; Function Attrs: nobuiltin nounwind
declare void @_ZdlPv(i8*) #2

; Function Attrs: uwtable
define void @_Z10std_outputv() #3 {
  %type = alloca %class.Type*, align 8
  %1 = alloca i8*
  %2 = alloca i32
  %value = alloca %class.CalculatorValue*, align 8
  %3 = call noalias i8* @_Znwm(i64 4) #8
  %4 = bitcast i8* %3 to %class.Type*
  invoke void @_ZN4TypeC1E11BuiltinType(%class.Type* %4, i32 3)
          to label %5 unwind label %20

; \<label>:5                                       ; preds = %0
  store %class.Type* %4, %class.Type** %type, align 8
  %6 = call noalias i8* @_Znwm(i64 16) #8
  %7 = bitcast i8* %6 to %class.CalculatorValue*
  %8 = load %class.Type** %type, align 8
  %9 = invoke i8* @_ZNK9nullptr_tcvPT_IvEEv(%class.nullptr_t* @_ZL7nullptr)
          to label %10 unwind label %24

; \<label>:10                                      ; preds = %5
  invoke void @_ZN15CalculatorValueC1EP4TypePv(%class.CalculatorValue* %7, %class.Type* %8, i8* %9)
          to label %11 unwind label %24

; \<label>:11                                      ; preds = %10
  store %class.CalculatorValue* %7, %class.CalculatorValue** %value, align 8
  %12 = load %class.Stack** @stack, align 8
  %13 = load %class.CalculatorValue** %value, align 8
  call void @_ZN5StackI15CalculatorValueE4pushEPS0_(%class.Stack* %12, %class.CalculatorValue* %13)
  %14 = load %class.CalculatorValue** %value, align 8
  %15 = icmp eq %class.CalculatorValue* %14, null
  br i1 %15, label %19, label %16

; \<label>:16                                      ; preds = %11
  invoke void @_ZN15CalculatorValueD1Ev(%class.CalculatorValue* %14)
          to label %17 unwind label %28

; \<label>:17                                      ; preds = %16
  %18 = bitcast %class.CalculatorValue* %14 to i8*
  call void @_ZdlPv(i8* %18) #9
  br label %19

; \<label>:19                                      ; preds = %17, %11
  ret void

; \<label>:20                                      ; preds = %0
  %21 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %22 = extractvalue { i8*, i32 } %21, 0
  store i8* %22, i8** %1
  %23 = extractvalue { i8*, i32 } %21, 1
  store i32 %23, i32* %2
  call void @_ZdlPv(i8* %3) #9
  br label %33

; \<label>:24                                      ; preds = %10, %5
  %25 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %26 = extractvalue { i8*, i32 } %25, 0
  store i8* %26, i8** %1
  %27 = extractvalue { i8*, i32 } %25, 1
  store i32 %27, i32* %2
  call void @_ZdlPv(i8* %6) #9
  br label %33

; \<label>:28                                      ; preds = %16
  %29 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %30 = extractvalue { i8*, i32 } %29, 0
  store i8* %30, i8** %1
  %31 = extractvalue { i8*, i32 } %29, 1
  store i32 %31, i32* %2
  %32 = bitcast %class.CalculatorValue* %14 to i8*
  call void @_ZdlPv(i8* %32) #9
  br label %33

; \<label>:33                                      ; preds = %28, %24, %20
  %34 = load i8** %1
  %35 = load i32* %2
  %36 = insertvalue { i8*, i32 } undef, i8* %34, 0
  %37 = insertvalue { i8*, i32 } %36, i32 %35, 1
  resume { i8*, i32 } %37
}

; Function Attrs: inlinehint nounwind uwtable
define linkonce_odr i8* @_ZNK9nullptr_tcvPT_IvEEv(%class.nullptr_t* %this) #4 align 2 {
  %1 = alloca %class.nullptr_t*, align 8
  store %class.nullptr_t* %this, %class.nullptr_t** %1, align 8
  %2 = load %class.nullptr_t** %1
  ret i8* null
}

; Function Attrs: uwtable
define linkonce_odr void @_ZN5StackI15CalculatorValueE4pushEPS0_(%class.Stack* %this, %class.CalculatorValue* %element) #3 align 2 {
  %1 = alloca %class.Stack*, align 8
  %2 = alloca %class.CalculatorValue*, align 8
  %newNode = alloca %struct.StackNode*, align 8
  %3 = alloca i8*
  %4 = alloca i32
  store %class.Stack* %this, %class.Stack** %1, align 8
  store %class.CalculatorValue* %element, %class.CalculatorValue** %2, align 8
  %5 = load %class.Stack** %1
  %6 = call noalias i8* @_Znwm(i64 16) #8
  %7 = bitcast i8* %6 to %struct.StackNode*
  store %struct.StackNode* %7, %struct.StackNode** %newNode, align 8
  %8 = getelementptr inbounds %class.Stack* %5, i32 0, i32 0
  %9 = load %struct.StackNode** %8, align 8
  %10 = load %struct.StackNode** %newNode, align 8
  %11 = getelementptr inbounds %struct.StackNode* %10, i32 0, i32 0
  store %struct.StackNode* %9, %struct.StackNode** %11, align 8
  %12 = call noalias i8* @_Znwm(i64 16) #8
  %13 = bitcast i8* %12 to %class.CalculatorValue*
  %14 = load %class.CalculatorValue** %2, align 8
  invoke void @_ZN15CalculatorValueC1ERKS_(%class.CalculatorValue* %13, %class.CalculatorValue* dereferenceable(16) %14)
          to label %15 unwind label %21

; \<label>:15                                      ; preds = %0
  %16 = bitcast %class.CalculatorValue* %13 to i8*
  %17 = load %struct.StackNode** %newNode, align 8
  %18 = getelementptr inbounds %struct.StackNode* %17, i32 0, i32 1
  store i8* %16, i8** %18, align 8
  %19 = load %struct.StackNode** %newNode, align 8
  %20 = getelementptr inbounds %class.Stack* %5, i32 0, i32 0
  store %struct.StackNode* %19, %struct.StackNode** %20, align 8
  ret void

; \<label>:21                                      ; preds = %0
  %22 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %23 = extractvalue { i8*, i32 } %22, 0
  store i8* %23, i8** %3
  %24 = extractvalue { i8*, i32 } %22, 1
  store i32 %24, i32* %4
  call void @_ZdlPv(i8* %12) #9
  br label %25

; \<label>:25                                      ; preds = %21
  %26 = load i8** %3
  %27 = load i32* %4
  %28 = insertvalue { i8*, i32 } undef, i8* %26, 0
  %29 = insertvalue { i8*, i32 } %28, i32 %27, 1
  resume { i8*, i32 } %29
}

; Function Attrs: uwtable
define void @_Z9std_inputv() #3 {
  %value = alloca %class.CalculatorValue*, align 8
  %1 = alloca i8*
  %2 = alloca i32
  %3 = call noalias i8* @_Znwm(i64 16) #8
  %4 = bitcast i8* %3 to %class.CalculatorValue*
  %5 = invoke noalias i8* @_Znwm(i64 4) #8
          to label %6 unwind label %20

; \<label>:6                                       ; preds = %0
  %7 = bitcast i8* %5 to %class.Type*
  invoke void @_ZN4TypeC1E11BuiltinType(%class.Type* %7, i32 4)
          to label %8 unwind label %24

; \<label>:8                                       ; preds = %6
  %9 = invoke i8* @_ZNK9nullptr_tcvPT_IvEEv(%class.nullptr_t* @_ZL7nullptr)
          to label %10 unwind label %20

; \<label>:10                                      ; preds = %8
  invoke void @_ZN15CalculatorValueC1EP4TypePv(%class.CalculatorValue* %4, %class.Type* %7, i8* %9)
          to label %11 unwind label %20

; \<label>:11                                      ; preds = %10
  store %class.CalculatorValue* %4, %class.CalculatorValue** %value, align 8
  %12 = load %class.Stack** @stack, align 8
  %13 = load %class.CalculatorValue** %value, align 8
  call void @_ZN5StackI15CalculatorValueE4pushEPS0_(%class.Stack* %12, %class.CalculatorValue* %13)
  %14 = load %class.CalculatorValue** %value, align 8
  %15 = icmp eq %class.CalculatorValue* %14, null
  br i1 %15, label %19, label %16

; \<label>:16                                      ; preds = %11
  invoke void @_ZN15CalculatorValueD1Ev(%class.CalculatorValue* %14)
          to label %17 unwind label %29

; \<label>:17                                      ; preds = %16
  %18 = bitcast %class.CalculatorValue* %14 to i8*
  call void @_ZdlPv(i8* %18) #9
  br label %19

; \<label>:19                                      ; preds = %17, %11
  ret void

; \<label>:20                                      ; preds = %10, %8, %0
  %21 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %22 = extractvalue { i8*, i32 } %21, 0
  store i8* %22, i8** %1
  %23 = extractvalue { i8*, i32 } %21, 1
  store i32 %23, i32* %2
  br label %28

; \<label>:24                                      ; preds = %6
  %25 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %26 = extractvalue { i8*, i32 } %25, 0
  store i8* %26, i8** %1
  %27 = extractvalue { i8*, i32 } %25, 1
  store i32 %27, i32* %2
  call void @_ZdlPv(i8* %5) #9
  br label %28

; \<label>:28                                      ; preds = %24, %20
  call void @_ZdlPv(i8* %3) #9
  br label %34

; \<label>:29                                      ; preds = %16
  %30 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %31 = extractvalue { i8*, i32 } %30, 0
  store i8* %31, i8** %1
  %32 = extractvalue { i8*, i32 } %30, 1
  store i32 %32, i32* %2
  %33 = bitcast %class.CalculatorValue* %14 to i8*
  call void @_ZdlPv(i8* %33) #9
  br label %34

; \<label>:34                                      ; preds = %29, %28
  %35 = load i8** %1
  %36 = load i32* %2
  %37 = insertvalue { i8*, i32 } undef, i8* %35, 0
  %38 = insertvalue { i8*, i32 } %37, i32 %36, 1
  resume { i8*, i32 } %38
}

; Function Attrs: nounwind uwtable
define void @_ZN4TypeC2E11BuiltinType(%class.Type* %this, i32 %type) unnamed_addr #1 align 2 {
  %1 = alloca %class.Type*, align 8
  %2 = alloca i32, align 4
  store %class.Type* %this, %class.Type** %1, align 8
  store i32 %type, i32* %2, align 4
  %3 = load %class.Type** %1
  %4 = load i32* %2, align 4
  %5 = getelementptr inbounds %class.Type* %3, i32 0, i32 0
  store i32 %4, i32* %5, align 4
  ret void
}

; Function Attrs: nounwind uwtable
define void @_ZN4TypeD2Ev(%class.Type* %this) unnamed_addr #1 align 2 {
  %1 = alloca %class.Type*, align 8
  store %class.Type* %this, %class.Type** %1, align 8
  %2 = load %class.Type** %1
  ret void
}

; Function Attrs: nounwind uwtable
define i32 @_ZN4Type7getTypeEv(%class.Type* %this) #1 align 2 {
  %1 = alloca %class.Type*, align 8
  store %class.Type* %this, %class.Type** %1, align 8
  %2 = load %class.Type** %1
  %3 = getelementptr inbounds %class.Type* %2, i32 0, i32 0
  %4 = load i32* %3, align 4
  ret i32 %4
}

; Function Attrs: uwtable
define void @_ZN15CalculatorValueC2Ei(%class.CalculatorValue* %this, i32 %value) unnamed_addr #3 align 2 {
  %1 = alloca %class.CalculatorValue*, align 8
  %2 = alloca i32, align 4
  %3 = alloca i8*
  %4 = alloca i32
  %newValue = alloca i32*, align 8
  store %class.CalculatorValue* %this, %class.CalculatorValue** %1, align 8
  store i32 %value, i32* %2, align 4
  %5 = load %class.CalculatorValue** %1
  %6 = call noalias i8* @_Znwm(i64 4) #8
  %7 = bitcast i8* %6 to %class.Type*
  invoke void @_ZN4TypeC1E11BuiltinType(%class.Type* %7, i32 2)
          to label %8 unwind label %17

; \<label>:8                                       ; preds = %0
  %9 = getelementptr inbounds %class.CalculatorValue* %5, i32 0, i32 0
  store %class.Type* %7, %class.Type** %9, align 8
  %10 = call noalias i8* @_Znwm(i64 4) #8
  %11 = bitcast i8* %10 to i32*
  store i32* %11, i32** %newValue, align 8
  %12 = load i32* %2, align 4
  %13 = load i32** %newValue, align 8
  store i32 %12, i32* %13, align 4
  %14 = load i32** %newValue, align 8
  %15 = bitcast i32* %14 to i8*
  %16 = getelementptr inbounds %class.CalculatorValue* %5, i32 0, i32 1
  store i8* %15, i8** %16, align 8
  ret void

; \<label>:17                                      ; preds = %0
  %18 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %19 = extractvalue { i8*, i32 } %18, 0
  store i8* %19, i8** %3
  %20 = extractvalue { i8*, i32 } %18, 1
  store i32 %20, i32* %4
  call void @_ZdlPv(i8* %6) #9
  br label %21

; \<label>:21                                      ; preds = %17
  %22 = load i8** %3
  %23 = load i32* %4
  %24 = insertvalue { i8*, i32 } undef, i8* %22, 0
  %25 = insertvalue { i8*, i32 } %24, i32 %23, 1
  resume { i8*, i32 } %25
}

; Function Attrs: nounwind uwtable
define void @_ZN15CalculatorValueC2EP4TypePv(%class.CalculatorValue* %this, %class.Type* %type, i8* %value) unnamed_addr #1 align 2 {
  %1 = alloca %class.CalculatorValue*, align 8
  %2 = alloca %class.Type*, align 8
  %3 = alloca i8*, align 8
  store %class.CalculatorValue* %this, %class.CalculatorValue** %1, align 8
  store %class.Type* %type, %class.Type** %2, align 8
  store i8* %value, i8** %3, align 8
  %4 = load %class.CalculatorValue** %1
  %5 = load %class.Type** %2, align 8
  %6 = getelementptr inbounds %class.CalculatorValue* %4, i32 0, i32 0
  store %class.Type* %5, %class.Type** %6, align 8
  %7 = load i8** %3, align 8
  %8 = getelementptr inbounds %class.CalculatorValue* %4, i32 0, i32 1
  store i8* %7, i8** %8, align 8
  ret void
}

; Function Attrs: uwtable
define void @_ZN15CalculatorValueC2ERKS_(%class.CalculatorValue* %this, %class.CalculatorValue* dereferenceable(16) %original) unnamed_addr #3 align 2 {
  %1 = alloca %class.CalculatorValue*, align 8
  %2 = alloca %class.CalculatorValue*, align 8
  %newInt = alloca i32*, align 8
  store %class.CalculatorValue* %this, %class.CalculatorValue** %1, align 8
  store %class.CalculatorValue* %original, %class.CalculatorValue** %2, align 8
  %3 = load %class.CalculatorValue** %1
  %4 = load %class.CalculatorValue** %2, align 8
  %5 = getelementptr inbounds %class.CalculatorValue* %4, i32 0, i32 0
  %6 = load %class.Type** %5, align 8
  %7 = getelementptr inbounds %class.CalculatorValue* %3, i32 0, i32 0
  store %class.Type* %6, %class.Type** %7, align 8
  %8 = getelementptr inbounds %class.CalculatorValue* %3, i32 0, i32 0
  %9 = load %class.Type** %8, align 8
  %10 = call i32 @_ZN4Type7getTypeEv(%class.Type* %9)
  switch i32 %10, label %34 [
    i32 0, label %11
    i32 1, label %11
    i32 2, label %14
    i32 3, label %26
    i32 4, label %26
    i32 5, label %29
  ]

; \<label>:11                                      ; preds = %0, %0
  %12 = call i8* @_ZNK9nullptr_tcvPT_IvEEv(%class.nullptr_t* @_ZL7nullptr)
  %13 = getelementptr inbounds %class.CalculatorValue* %3, i32 0, i32 1
  store i8* %12, i8** %13, align 8
  br label %34

; \<label>:14                                      ; preds = %0
  %15 = call noalias i8* @_Znwm(i64 4) #8
  %16 = bitcast i8* %15 to i32*
  store i32* %16, i32** %newInt, align 8
  %17 = load %class.CalculatorValue** %2, align 8
  %18 = getelementptr inbounds %class.CalculatorValue* %17, i32 0, i32 1
  %19 = load i8** %18, align 8
  %20 = bitcast i8* %19 to i32*
  %21 = load i32* %20, align 4
  %22 = load i32** %newInt, align 8
  store i32 %21, i32* %22, align 4
  %23 = load i32** %newInt, align 8
  %24 = bitcast i32* %23 to i8*
  %25 = getelementptr inbounds %class.CalculatorValue* %3, i32 0, i32 1
  store i8* %24, i8** %25, align 8
  br label %34

; \<label>:26                                      ; preds = %0, %0
  %27 = call i8* @_ZNK9nullptr_tcvPT_IvEEv(%class.nullptr_t* @_ZL7nullptr)
  %28 = getelementptr inbounds %class.CalculatorValue* %3, i32 0, i32 1
  store i8* %27, i8** %28, align 8
  br label %34

; \<label>:29                                      ; preds = %0
  %30 = load %class.CalculatorValue** %2, align 8
  %31 = getelementptr inbounds %class.CalculatorValue* %30, i32 0, i32 1
  %32 = load i8** %31, align 8
  %33 = getelementptr inbounds %class.CalculatorValue* %3, i32 0, i32 1
  store i8* %32, i8** %33, align 8
  br label %34

; \<label>:34                                      ; preds = %29, %0, %26, %14, %11
  ret void
}

; Function Attrs: uwtable
define void @_ZN15CalculatorValueD2Ev(%class.CalculatorValue* %this) unnamed_addr #3 align 2 {
  %1 = alloca %class.CalculatorValue*, align 8
  store %class.CalculatorValue* %this, %class.CalculatorValue** %1, align 8
  %2 = load %class.CalculatorValue** %1
  %3 = getelementptr inbounds %class.CalculatorValue* %2, i32 0, i32 0
  %4 = load %class.Type** %3, align 8
  %5 = call i32 @_ZN4Type7getTypeEv(%class.Type* %4)
  switch i32 %5, label %14 [
    i32 0, label %6
    i32 1, label %6
    i32 2, label %7
    i32 3, label %13
    i32 4, label %13
    i32 5, label %13
  ]

; \<label>:6                                       ; preds = %0, %0
  br label %14

; \<label>:7                                       ; preds = %0
  %8 = call i32* @_ZN15CalculatorValue12integerValueEv(%class.CalculatorValue* %2)
  %9 = icmp eq i32* %8, null
  br i1 %9, label %12, label %10

; \<label>:10                                      ; preds = %7
  %11 = bitcast i32* %8 to i8*
  call void @_ZdlPv(i8* %11) #9
  br label %12

; \<label>:12                                      ; preds = %10, %7
  br label %14

; \<label>:13                                      ; preds = %0, %0, %0
  br label %14

; \<label>:14                                      ; preds = %0, %13, %12, %6
  ret void
}

; Function Attrs: uwtable
define i32* @_ZN15CalculatorValue12integerValueEv(%class.CalculatorValue* %this) #3 align 2 {
  %1 = alloca %class.CalculatorValue*, align 8
  store %class.CalculatorValue* %this, %class.CalculatorValue** %1, align 8
  %2 = load %class.CalculatorValue** %1
  %3 = call zeroext i1 @_ZN15CalculatorValue9isIntegerEv(%class.CalculatorValue* %2)
  br i1 %3, label %6, label %4

; \<label>:4                                       ; preds = %0
  %5 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([15 x i8]* @.str, i32 0, i32 0))
  call void @exit(i32 1) #10
  unreachable

; \<label>:6                                       ; preds = %0
  %7 = getelementptr inbounds %class.CalculatorValue* %2, i32 0, i32 1
  %8 = load i8** %7, align 8
  %9 = bitcast i8* %8 to i32*
  ret i32* %9
}

; Function Attrs: nounwind uwtable
define %class.Type* @_ZN15CalculatorValue7getTypeEv(%class.CalculatorValue* %this) #1 align 2 {
  %1 = alloca %class.CalculatorValue*, align 8
  store %class.CalculatorValue* %this, %class.CalculatorValue** %1, align 8
  %2 = load %class.CalculatorValue** %1
  %3 = getelementptr inbounds %class.CalculatorValue* %2, i32 0, i32 0
  %4 = load %class.Type** %3, align 8
  ret %class.Type* %4
}

; Function Attrs: nounwind uwtable
define zeroext i1 @_ZN15CalculatorValue6isNullEv(%class.CalculatorValue* %this) #1 align 2 {
  %1 = alloca %class.CalculatorValue*, align 8
  store %class.CalculatorValue* %this, %class.CalculatorValue** %1, align 8
  %2 = load %class.CalculatorValue** %1
  %3 = getelementptr inbounds %class.CalculatorValue* %2, i32 0, i32 0
  %4 = load %class.Type** %3, align 8
  %5 = call i32 @_ZN4Type7getTypeEv(%class.Type* %4)
  %6 = icmp eq i32 %5, 0
  ret i1 %6
}

; Function Attrs: nounwind uwtable
define zeroext i1 @_ZN15CalculatorValue10isIdentityEv(%class.CalculatorValue* %this) #1 align 2 {
  %1 = alloca %class.CalculatorValue*, align 8
  store %class.CalculatorValue* %this, %class.CalculatorValue** %1, align 8
  %2 = load %class.CalculatorValue** %1
  %3 = getelementptr inbounds %class.CalculatorValue* %2, i32 0, i32 0
  %4 = load %class.Type** %3, align 8
  %5 = call i32 @_ZN4Type7getTypeEv(%class.Type* %4)
  %6 = icmp eq i32 %5, 1
  ret i1 %6
}

; Function Attrs: nounwind uwtable
define zeroext i1 @_ZN15CalculatorValue9isIntegerEv(%class.CalculatorValue* %this) #1 align 2 {
  %1 = alloca %class.CalculatorValue*, align 8
  store %class.CalculatorValue* %this, %class.CalculatorValue** %1, align 8
  %2 = load %class.CalculatorValue** %1
  %3 = getelementptr inbounds %class.CalculatorValue* %2, i32 0, i32 0
  %4 = load %class.Type** %3, align 8
  %5 = call i32 @_ZN4Type7getTypeEv(%class.Type* %4)
  %6 = icmp eq i32 %5, 2
  ret i1 %6
}

; Function Attrs: nounwind uwtable
define zeroext i1 @_ZN15CalculatorValue13isStandardOutEv(%class.CalculatorValue* %this) #1 align 2 {
  %1 = alloca %class.CalculatorValue*, align 8
  store %class.CalculatorValue* %this, %class.CalculatorValue** %1, align 8
  %2 = load %class.CalculatorValue** %1
  %3 = getelementptr inbounds %class.CalculatorValue* %2, i32 0, i32 0
  %4 = load %class.Type** %3, align 8
  %5 = call i32 @_ZN4Type7getTypeEv(%class.Type* %4)
  %6 = icmp eq i32 %5, 3
  ret i1 %6
}

; Function Attrs: nounwind uwtable
define zeroext i1 @_ZN15CalculatorValue12isStandardInEv(%class.CalculatorValue* %this) #1 align 2 {
  %1 = alloca %class.CalculatorValue*, align 8
  store %class.CalculatorValue* %this, %class.CalculatorValue** %1, align 8
  %2 = load %class.CalculatorValue** %1
  %3 = getelementptr inbounds %class.CalculatorValue* %2, i32 0, i32 0
  %4 = load %class.Type** %3, align 8
  %5 = call i32 @_ZN4Type7getTypeEv(%class.Type* %4)
  %6 = icmp eq i32 %5, 4
  ret i1 %6
}

; Function Attrs: nounwind uwtable
define zeroext i1 @_ZN15CalculatorValue8isLvalueEv(%class.CalculatorValue* %this) #1 align 2 {
  %1 = alloca %class.CalculatorValue*, align 8
  store %class.CalculatorValue* %this, %class.CalculatorValue** %1, align 8
  %2 = load %class.CalculatorValue** %1
  %3 = getelementptr inbounds %class.CalculatorValue* %2, i32 0, i32 0
  %4 = load %class.Type** %3, align 8
  %5 = call i32 @_ZN4Type7getTypeEv(%class.Type* %4)
  %6 = icmp eq i32 %5, 5
  ret i1 %6
}

declare i32 @printf(i8*, ...) #5

; Function Attrs: noreturn nounwind
declare void @exit(i32) #6

; Function Attrs: uwtable
define %class.CalculatorValue* @_ZN15CalculatorValue6lvalueEv(%class.CalculatorValue* %this) #3 align 2 {
  %1 = alloca %class.CalculatorValue*, align 8
  store %class.CalculatorValue* %this, %class.CalculatorValue** %1, align 8
  %2 = load %class.CalculatorValue** %1
  %3 = call zeroext i1 @_ZN15CalculatorValue8isLvalueEv(%class.CalculatorValue* %2)
  br i1 %3, label %6, label %4

; \<label>:4                                       ; preds = %0
  %5 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([13 x i8]* @.str1, i32 0, i32 0))
  call void @exit(i32 1) #10
  unreachable

; \<label>:6                                       ; preds = %0
  %7 = getelementptr inbounds %class.CalculatorValue* %2, i32 0, i32 1
  %8 = load i8** %7, align 8
  %9 = bitcast i8* %8 to %class.CalculatorValue**
  %10 = load %class.CalculatorValue** %9, align 8
  ret %class.CalculatorValue* %10
}

; Function Attrs: uwtable
define %class.CalculatorValue** @_ZN15CalculatorValue10lvalue_rawEv(%class.CalculatorValue* %this) #3 align 2 {
  %1 = alloca %class.CalculatorValue*, align 8
  store %class.CalculatorValue* %this, %class.CalculatorValue** %1, align 8
  %2 = load %class.CalculatorValue** %1
  %3 = call zeroext i1 @_ZN15CalculatorValue8isLvalueEv(%class.CalculatorValue* %2)
  br i1 %3, label %6, label %4

; \<label>:4                                       ; preds = %0
  %5 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([13 x i8]* @.str1, i32 0, i32 0))
  call void @exit(i32 1) #10
  unreachable

; \<label>:6                                       ; preds = %0
  %7 = getelementptr inbounds %class.CalculatorValue* %2, i32 0, i32 1
  %8 = load i8** %7, align 8
  %9 = bitcast i8* %8 to %class.CalculatorValue**
  ret %class.CalculatorValue** %9
}

; Function Attrs: uwtable
define void @_Z8pushNullv() #3 {
  %nullValue = alloca %class.CalculatorValue, align 8
  %1 = alloca i8*
  %2 = alloca i32
  %3 = call noalias i8* @_Znwm(i64 4) #8
  %4 = bitcast i8* %3 to %class.Type*
  invoke void @_ZN4TypeC1E11BuiltinType(%class.Type* %4, i32 0)
          to label %5 unwind label %9

; \<label>:5                                       ; preds = %0
  %6 = call i8* @_ZNK9nullptr_tcvPT_IvEEv(%class.nullptr_t* @_ZL7nullptr)
  call void @_ZN15CalculatorValueC1EP4TypePv(%class.CalculatorValue* %nullValue, %class.Type* %4, i8* %6)
  %7 = load %class.Stack** @stack, align 8
  invoke void @_ZN5StackI15CalculatorValueE4pushEPS0_(%class.Stack* %7, %class.CalculatorValue* %nullValue)
          to label %8 unwind label %13

; \<label>:8                                       ; preds = %5
  call void @_ZN15CalculatorValueD1Ev(%class.CalculatorValue* %nullValue)
  ret void

; \<label>:9                                       ; preds = %0
  %10 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %11 = extractvalue { i8*, i32 } %10, 0
  store i8* %11, i8** %1
  %12 = extractvalue { i8*, i32 } %10, 1
  store i32 %12, i32* %2
  call void @_ZdlPv(i8* %3) #9
  br label %18

; \<label>:13                                      ; preds = %5
  %14 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %15 = extractvalue { i8*, i32 } %14, 0
  store i8* %15, i8** %1
  %16 = extractvalue { i8*, i32 } %14, 1
  store i32 %16, i32* %2
  invoke void @_ZN15CalculatorValueD1Ev(%class.CalculatorValue* %nullValue)
          to label %17 unwind label %23

; \<label>:17                                      ; preds = %13
  br label %18

; \<label>:18                                      ; preds = %17, %9
  %19 = load i8** %1
  %20 = load i32* %2
  %21 = insertvalue { i8*, i32 } undef, i8* %19, 0
  %22 = insertvalue { i8*, i32 } %21, i32 %20, 1
  resume { i8*, i32 } %22

; \<label>:23                                      ; preds = %13
  %24 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null
  %25 = extractvalue { i8*, i32 } %24, 0
  call void @__clang_call_terminate(i8* %25) #10
  unreachable
}

; Function Attrs: noinline noreturn nounwind
define linkonce_odr hidden void @__clang_call_terminate(i8*) #7 {
  %2 = call i8* @__cxa_begin_catch(i8* %0) #11
  call void @_ZSt9terminatev() #10
  unreachable
}

declare i8* @__cxa_begin_catch(i8*)

declare void @_ZSt9terminatev()

; Function Attrs: uwtable
define void @_Z12pushIdentityv() #3 {
  %identityValue = alloca %class.CalculatorValue, align 8
  %1 = alloca i8*
  %2 = alloca i32
  %3 = call noalias i8* @_Znwm(i64 4) #8
  %4 = bitcast i8* %3 to %class.Type*
  invoke void @_ZN4TypeC1E11BuiltinType(%class.Type* %4, i32 1)
          to label %5 unwind label %9

; \<label>:5                                       ; preds = %0
  %6 = call i8* @_ZNK9nullptr_tcvPT_IvEEv(%class.nullptr_t* @_ZL7nullptr)
  call void @_ZN15CalculatorValueC1EP4TypePv(%class.CalculatorValue* %identityValue, %class.Type* %4, i8* %6)
  %7 = load %class.Stack** @stack, align 8
  invoke void @_ZN5StackI15CalculatorValueE4pushEPS0_(%class.Stack* %7, %class.CalculatorValue* %identityValue)
          to label %8 unwind label %13

; \<label>:8                                       ; preds = %5
  call void @_ZN15CalculatorValueD1Ev(%class.CalculatorValue* %identityValue)
  ret void

; \<label>:9                                       ; preds = %0
  %10 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %11 = extractvalue { i8*, i32 } %10, 0
  store i8* %11, i8** %1
  %12 = extractvalue { i8*, i32 } %10, 1
  store i32 %12, i32* %2
  call void @_ZdlPv(i8* %3) #9
  br label %18

; \<label>:13                                      ; preds = %5
  %14 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %15 = extractvalue { i8*, i32 } %14, 0
  store i8* %15, i8** %1
  %16 = extractvalue { i8*, i32 } %14, 1
  store i32 %16, i32* %2
  invoke void @_ZN15CalculatorValueD1Ev(%class.CalculatorValue* %identityValue)
          to label %17 unwind label %23

; \<label>:17                                      ; preds = %13
  br label %18

; \<label>:18                                      ; preds = %17, %9
  %19 = load i8** %1
  %20 = load i32* %2
  %21 = insertvalue { i8*, i32 } undef, i8* %19, 0
  %22 = insertvalue { i8*, i32 } %21, i32 %20, 1
  resume { i8*, i32 } %22

; \<label>:23                                      ; preds = %13
  %24 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null
  %25 = extractvalue { i8*, i32 } %24, 0
  call void @__clang_call_terminate(i8* %25) #10
  unreachable
}

; Function Attrs: uwtable
define void @_Z11pushIntegeri(i32 %value) #3 {
  %1 = alloca i32, align 4
  %integerValue = alloca %class.CalculatorValue, align 8
  %2 = alloca i8*
  %3 = alloca i32
  store i32 %value, i32* %1, align 4
  %4 = load i32* %1, align 4
  call void @_ZN15CalculatorValueC1Ei(%class.CalculatorValue* %integerValue, i32 %4)
  %5 = load %class.Stack** @stack, align 8
  invoke void @_ZN5StackI15CalculatorValueE4pushEPS0_(%class.Stack* %5, %class.CalculatorValue* %integerValue)
          to label %6 unwind label %7

; \<label>:6                                       ; preds = %0
  call void @_ZN15CalculatorValueD1Ev(%class.CalculatorValue* %integerValue)
  ret void

; \<label>:7                                       ; preds = %0
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %9 = extractvalue { i8*, i32 } %8, 0
  store i8* %9, i8** %2
  %10 = extractvalue { i8*, i32 } %8, 1
  store i32 %10, i32* %3
  invoke void @_ZN15CalculatorValueD1Ev(%class.CalculatorValue* %integerValue)
          to label %11 unwind label %17

; \<label>:11                                      ; preds = %7
  br label %12

; \<label>:12                                      ; preds = %11
  %13 = load i8** %2
  %14 = load i32* %3
  %15 = insertvalue { i8*, i32 } undef, i8* %13, 0
  %16 = insertvalue { i8*, i32 } %15, i32 %14, 1
  resume { i8*, i32 } %16

; \<label>:17                                      ; preds = %7
  %18 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null
  %19 = extractvalue { i8*, i32 } %18, 0
  call void @__clang_call_terminate(i8* %19) #10
  unreachable
}

; Function Attrs: uwtable
define void @_Z22varInitPushNullIntegerv() #3 {
  call void @_Z11pushIntegeri(i32 0)
  ret void
}

; Function Attrs: uwtable
define void @_Z7_unwrapv() #3 {
  %value = alloca %class.CalculatorValue*, align 8
  %unwrappedValue = alloca %class.CalculatorValue, align 8
  %1 = alloca i8*
  %2 = alloca i32
  %3 = load %class.Stack** @stack, align 8
  %4 = call %class.CalculatorValue* @_ZN5StackI15CalculatorValueE3popEv(%class.Stack* %3)
  store %class.CalculatorValue* %4, %class.CalculatorValue** %value, align 8
  %5 = load %class.CalculatorValue** %value, align 8
  %6 = call zeroext i1 @_ZN15CalculatorValue8isLvalueEv(%class.CalculatorValue* %5)
  br i1 %6, label %10, label %7

; \<label>:7                                       ; preds = %0
  %8 = load %class.Stack** @stack, align 8
  %9 = load %class.CalculatorValue** %value, align 8
  call void @_ZN5StackI15CalculatorValueE4pushEPS0_(%class.Stack* %8, %class.CalculatorValue* %9)
  br label %20

; \<label>:10                                      ; preds = %0
  %11 = load %class.CalculatorValue** %value, align 8
  %12 = call %class.CalculatorValue* @_ZN15CalculatorValue6lvalueEv(%class.CalculatorValue* %11)
  call void @_ZN15CalculatorValueC1ERKS_(%class.CalculatorValue* %unwrappedValue, %class.CalculatorValue* dereferenceable(16) %12)
  %13 = load %class.Stack** @stack, align 8
  invoke void @_ZN5StackI15CalculatorValueE4pushEPS0_(%class.Stack* %13, %class.CalculatorValue* %unwrappedValue)
          to label %14 unwind label %15

; \<label>:14                                      ; preds = %10
  call void @_ZN15CalculatorValueD1Ev(%class.CalculatorValue* %unwrappedValue)
  br label %20

; \<label>:15                                      ; preds = %10
  %16 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %17 = extractvalue { i8*, i32 } %16, 0
  store i8* %17, i8** %1
  %18 = extractvalue { i8*, i32 } %16, 1
  store i32 %18, i32* %2
  invoke void @_ZN15CalculatorValueD1Ev(%class.CalculatorValue* %unwrappedValue)
          to label %19 unwind label %37

; \<label>:19                                      ; preds = %15
  br label %32

; \<label>:20                                      ; preds = %14, %7
  %21 = load %class.CalculatorValue** %value, align 8
  %22 = icmp eq %class.CalculatorValue* %21, null
  br i1 %22, label %26, label %23

; \<label>:23                                      ; preds = %20
  invoke void @_ZN15CalculatorValueD1Ev(%class.CalculatorValue* %21)
          to label %24 unwind label %27

; \<label>:24                                      ; preds = %23
  %25 = bitcast %class.CalculatorValue* %21 to i8*
  call void @_ZdlPv(i8* %25) #9
  br label %26

; \<label>:26                                      ; preds = %24, %20
  ret void

; \<label>:27                                      ; preds = %23
  %28 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %29 = extractvalue { i8*, i32 } %28, 0
  store i8* %29, i8** %1
  %30 = extractvalue { i8*, i32 } %28, 1
  store i32 %30, i32* %2
  %31 = bitcast %class.CalculatorValue* %21 to i8*
  call void @_ZdlPv(i8* %31) #9
  br label %32

; \<label>:32                                      ; preds = %27, %19
  %33 = load i8** %1
  %34 = load i32* %2
  %35 = insertvalue { i8*, i32 } undef, i8* %33, 0
  %36 = insertvalue { i8*, i32 } %35, i32 %34, 1
  resume { i8*, i32 } %36

; \<label>:37                                      ; preds = %15
  %38 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null
  %39 = extractvalue { i8*, i32 } %38, 0
  call void @__clang_call_terminate(i8* %39) #10
  unreachable
}

; Function Attrs: nounwind uwtable
define linkonce_odr %class.CalculatorValue* @_ZN5StackI15CalculatorValueE3popEv(%class.Stack* %this) #1 align 2 {
  %1 = alloca %class.CalculatorValue*, align 8
  %2 = alloca %class.Stack*, align 8
  %node = alloca %struct.StackNode*, align 8
  %value = alloca %class.CalculatorValue*, align 8
  store %class.Stack* %this, %class.Stack** %2, align 8
  %3 = load %class.Stack** %2
  %4 = getelementptr inbounds %class.Stack* %3, i32 0, i32 0
  %5 = load %struct.StackNode** %4, align 8
  %6 = call %struct.StackNode* @_ZNK9nullptr_tcvPT_I9StackNodeEEv(%class.nullptr_t* @_ZL7nullptr)
  %7 = icmp eq %struct.StackNode* %5, %6
  br i1 %7, label %8, label %10

; \<label>:8                                       ; preds = %0
  %9 = call %class.CalculatorValue* @_ZNK9nullptr_tcvPT_I15CalculatorValueEEv(%class.nullptr_t* @_ZL7nullptr)
  store %class.CalculatorValue* %9, %class.CalculatorValue** %1
  br label %28

; \<label>:10                                      ; preds = %0
  %11 = getelementptr inbounds %class.Stack* %3, i32 0, i32 0
  %12 = load %struct.StackNode** %11, align 8
  store %struct.StackNode* %12, %struct.StackNode** %node, align 8
  %13 = getelementptr inbounds %class.Stack* %3, i32 0, i32 0
  %14 = load %struct.StackNode** %13, align 8
  %15 = getelementptr inbounds %struct.StackNode* %14, i32 0, i32 0
  %16 = load %struct.StackNode** %15, align 8
  %17 = getelementptr inbounds %class.Stack* %3, i32 0, i32 0
  store %struct.StackNode* %16, %struct.StackNode** %17, align 8
  %18 = load %struct.StackNode** %node, align 8
  %19 = getelementptr inbounds %struct.StackNode* %18, i32 0, i32 1
  %20 = load i8** %19, align 8
  %21 = bitcast i8* %20 to %class.CalculatorValue*
  store %class.CalculatorValue* %21, %class.CalculatorValue** %value, align 8
  %22 = load %struct.StackNode** %node, align 8
  %23 = icmp eq %struct.StackNode* %22, null
  br i1 %23, label %26, label %24

; \<label>:24                                      ; preds = %10
  %25 = bitcast %struct.StackNode* %22 to i8*
  call void @_ZdlPv(i8* %25) #9
  br label %26

; \<label>:26                                      ; preds = %24, %10
  %27 = load %class.CalculatorValue** %value, align 8
  store %class.CalculatorValue* %27, %class.CalculatorValue** %1
  br label %28

; \<label>:28                                      ; preds = %26, %8
  %29 = load %class.CalculatorValue** %1
  ret %class.CalculatorValue* %29
}

; Function Attrs: uwtable
define void @_Z18rightArrowOperatorv() #3 {
  %rhs = alloca %class.CalculatorValue*, align 8
  %lhs = alloca %class.CalculatorValue*, align 8
  %1 = alloca i8*
  %2 = alloca i32
  call void @_Z7_unwrapv()
  %3 = load %class.Stack** @stack, align 8
  %4 = call %class.CalculatorValue* @_ZN5StackI15CalculatorValueE3popEv(%class.Stack* %3)
  store %class.CalculatorValue* %4, %class.CalculatorValue** %rhs, align 8
  call void @_Z7_unwrapv()
  %5 = load %class.Stack** @stack, align 8
  %6 = call %class.CalculatorValue* @_ZN5StackI15CalculatorValueE3popEv(%class.Stack* %5)
  store %class.CalculatorValue* %6, %class.CalculatorValue** %lhs, align 8
  %7 = load %class.CalculatorValue** %rhs, align 8
  %8 = call zeroext i1 @_ZN15CalculatorValue13isStandardOutEv(%class.CalculatorValue* %7)
  br i1 %8, label %11, label %9

; \<label>:9                                       ; preds = %0
  %10 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([25 x i8]* @.str2, i32 0, i32 0))
  call void @exit(i32 1) #10
  unreachable

; \<label>:11                                      ; preds = %0
  %12 = load %class.CalculatorValue** %lhs, align 8
  %13 = call %class.Type* @_ZN15CalculatorValue7getTypeEv(%class.CalculatorValue* %12)
  %14 = call i32 @_ZN4Type7getTypeEv(%class.Type* %13)
  switch i32 %14, label %22 [
    i32 0, label %15
    i32 1, label %15
    i32 2, label %17
    i32 3, label %20
    i32 4, label %20
    i32 5, label %20
  ]

; \<label>:15                                      ; preds = %11, %11
  %16 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([14 x i8]* @.str3, i32 0, i32 0))
  call void @exit(i32 1) #10
  unreachable

; \<label>:17                                      ; preds = %11
  %18 = load %class.Stack** @stack, align 8
  %19 = load %class.CalculatorValue** %lhs, align 8
  call void @_ZN5StackI15CalculatorValueE4pushEPS0_(%class.Stack* %18, %class.CalculatorValue* %19)
  call void @_Z10printValuev()
  br label %22

; \<label>:20                                      ; preds = %11, %11, %11
  %21 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([14 x i8]* @.str3, i32 0, i32 0))
  call void @exit(i32 1) #10
  unreachable

; \<label>:22                                      ; preds = %11, %17
  %23 = load %class.CalculatorValue** %lhs, align 8
  %24 = icmp eq %class.CalculatorValue* %23, null
  br i1 %24, label %28, label %25

; \<label>:25                                      ; preds = %22
  invoke void @_ZN15CalculatorValueD1Ev(%class.CalculatorValue* %23)
          to label %26 unwind label %35

; \<label>:26                                      ; preds = %25
  %27 = bitcast %class.CalculatorValue* %23 to i8*
  call void @_ZdlPv(i8* %27) #9
  br label %28

; \<label>:28                                      ; preds = %26, %22
  %29 = load %class.CalculatorValue** %rhs, align 8
  %30 = icmp eq %class.CalculatorValue* %29, null
  br i1 %30, label %34, label %31

; \<label>:31                                      ; preds = %28
  invoke void @_ZN15CalculatorValueD1Ev(%class.CalculatorValue* %29)
          to label %32 unwind label %40

; \<label>:32                                      ; preds = %31
  %33 = bitcast %class.CalculatorValue* %29 to i8*
  call void @_ZdlPv(i8* %33) #9
  br label %34

; \<label>:34                                      ; preds = %32, %28
  ret void

; \<label>:35                                      ; preds = %25
  %36 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %37 = extractvalue { i8*, i32 } %36, 0
  store i8* %37, i8** %1
  %38 = extractvalue { i8*, i32 } %36, 1
  store i32 %38, i32* %2
  %39 = bitcast %class.CalculatorValue* %23 to i8*
  call void @_ZdlPv(i8* %39) #9
  br label %45

; \<label>:40                                      ; preds = %31
  %41 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %42 = extractvalue { i8*, i32 } %41, 0
  store i8* %42, i8** %1
  %43 = extractvalue { i8*, i32 } %41, 1
  store i32 %43, i32* %2
  %44 = bitcast %class.CalculatorValue* %29 to i8*
  call void @_ZdlPv(i8* %44) #9
  br label %45

; \<label>:45                                      ; preds = %40, %35
  %46 = load i8** %1
  %47 = load i32* %2
  %48 = insertvalue { i8*, i32 } undef, i8* %46, 0
  %49 = insertvalue { i8*, i32 } %48, i32 %47, 1
  resume { i8*, i32 } %49
}

; Function Attrs: uwtable
define void @_Z10printValuev() #3 {
  %value = alloca %class.CalculatorValue*, align 8
  %1 = alloca i8*
  %2 = alloca i32
  %3 = load %class.Stack** @stack, align 8
  %4 = call %class.CalculatorValue* @_ZN5StackI15CalculatorValueE3popEv(%class.Stack* %3)
  store %class.CalculatorValue* %4, %class.CalculatorValue** %value, align 8
  %5 = load %class.CalculatorValue** %value, align 8
  %6 = call %class.Type* @_ZN15CalculatorValue7getTypeEv(%class.CalculatorValue* %5)
  %7 = call i32 @_ZN4Type7getTypeEv(%class.Type* %6)
  switch i32 %7, label %14 [
    i32 0, label %8
    i32 1, label %8
    i32 2, label %10
    i32 3, label %12
    i32 4, label %12
    i32 5, label %12
  ]

; \<label>:8                                       ; preds = %0, %0
  %9 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([20 x i8]* @.str11, i32 0, i32 0))
  call void @exit(i32 1) #10
  unreachable

; \<label>:10                                      ; preds = %0
  %11 = load %class.CalculatorValue** %value, align 8
  call void @_Z12printIntegerP15CalculatorValue(%class.CalculatorValue* %11)
  br label %14

; \<label>:12                                      ; preds = %0, %0, %0
  %13 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([20 x i8]* @.str11, i32 0, i32 0))
  call void @exit(i32 1) #10
  unreachable

; \<label>:14                                      ; preds = %0, %10
  %15 = load %class.CalculatorValue** %value, align 8
  %16 = icmp eq %class.CalculatorValue* %15, null
  br i1 %16, label %20, label %17

; \<label>:17                                      ; preds = %14
  invoke void @_ZN15CalculatorValueD1Ev(%class.CalculatorValue* %15)
          to label %18 unwind label %25

; \<label>:18                                      ; preds = %17
  %19 = bitcast %class.CalculatorValue* %15 to i8*
  call void @_ZdlPv(i8* %19) #9
  br label %20

; \<label>:20                                      ; preds = %18, %14
  %21 = load i8* @shouldPrintNewLine, align 1
  %22 = trunc i8 %21 to i1
  br i1 %22, label %23, label %30

; \<label>:23                                      ; preds = %20
  %24 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([2 x i8]* @.str12, i32 0, i32 0))
  br label %30

; \<label>:25                                      ; preds = %17
  %26 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %27 = extractvalue { i8*, i32 } %26, 0
  store i8* %27, i8** %1
  %28 = extractvalue { i8*, i32 } %26, 1
  store i32 %28, i32* %2
  %29 = bitcast %class.CalculatorValue* %15 to i8*
  call void @_ZdlPv(i8* %29) #9
  br label %31

; \<label>:30                                      ; preds = %23, %20
  ret void

; \<label>:31                                      ; preds = %25
  %32 = load i8** %1
  %33 = load i32* %2
  %34 = insertvalue { i8*, i32 } undef, i8* %32, 0
  %35 = insertvalue { i8*, i32 } %34, i32 %33, 1
  resume { i8*, i32 } %35
}

; Function Attrs: uwtable
define void @_Z17leftArrowOperatorv() #3 {
  %rhs = alloca %class.CalculatorValue*, align 8
  %lhs = alloca %class.CalculatorValue*, align 8
  %intValue = alloca i32, align 4
  %1 = alloca i8*
  %2 = alloca i32
  call void @_Z7_unwrapv()
  %3 = load %class.Stack** @stack, align 8
  %4 = call %class.CalculatorValue* @_ZN5StackI15CalculatorValueE3popEv(%class.Stack* %3)
  store %class.CalculatorValue* %4, %class.CalculatorValue** %rhs, align 8
  %5 = load %class.Stack** @stack, align 8
  %6 = call %class.CalculatorValue* @_ZN5StackI15CalculatorValueE3popEv(%class.Stack* %5)
  store %class.CalculatorValue* %6, %class.CalculatorValue** %lhs, align 8
  %7 = load %class.CalculatorValue** %rhs, align 8
  %8 = call zeroext i1 @_ZN15CalculatorValue12isStandardInEv(%class.CalculatorValue* %7)
  br i1 %8, label %11, label %9

; \<label>:9                                       ; preds = %0
  %10 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([24 x i8]* @.str4, i32 0, i32 0))
  call void @exit(i32 1) #10
  unreachable

; \<label>:11                                      ; preds = %0
  %12 = load %class.CalculatorValue** %lhs, align 8
  %13 = call zeroext i1 @_ZN15CalculatorValue8isLvalueEv(%class.CalculatorValue* %12)
  br i1 %13, label %16, label %14

; \<label>:14                                      ; preds = %11
  %15 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([18 x i8]* @.str5, i32 0, i32 0))
  call void @exit(i32 1) #10
  unreachable

; \<label>:16                                      ; preds = %11
  %17 = load %class.CalculatorValue** %lhs, align 8
  %18 = call %class.CalculatorValue* @_ZN15CalculatorValue6lvalueEv(%class.CalculatorValue* %17)
  %19 = call %class.Type* @_ZN15CalculatorValue7getTypeEv(%class.CalculatorValue* %18)
  %20 = call i32 @_ZN4Type7getTypeEv(%class.Type* %19)
  switch i32 %20, label %37 [
    i32 0, label %21
    i32 1, label %21
    i32 2, label %23
    i32 3, label %35
    i32 4, label %35
    i32 5, label %35
  ]

; \<label>:21                                      ; preds = %16, %16
  %22 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([23 x i8]* @.str6, i32 0, i32 0))
  call void @exit(i32 1) #10
  unreachable

; \<label>:23                                      ; preds = %16
  %24 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str7, i32 0, i32 0), i32* %intValue)
  %25 = call noalias i8* @_Znwm(i64 16) #8
  %26 = bitcast i8* %25 to %class.CalculatorValue*
  %27 = load i32* %intValue, align 4
  invoke void @_ZN15CalculatorValueC1Ei(%class.CalculatorValue* %26, i32 %27)
          to label %28 unwind label %31

; \<label>:28                                      ; preds = %23
  %29 = load %class.CalculatorValue** %lhs, align 8
  %30 = call %class.CalculatorValue** @_ZN15CalculatorValue10lvalue_rawEv(%class.CalculatorValue* %29)
  store %class.CalculatorValue* %26, %class.CalculatorValue** %30, align 8
  br label %37

; \<label>:31                                      ; preds = %23
  %32 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %33 = extractvalue { i8*, i32 } %32, 0
  store i8* %33, i8** %1
  %34 = extractvalue { i8*, i32 } %32, 1
  store i32 %34, i32* %2
  call void @_ZdlPv(i8* %25) #9
  br label %60

; \<label>:35                                      ; preds = %16, %16, %16
  %36 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([14 x i8]* @.str8, i32 0, i32 0))
  call void @exit(i32 1) #10
  unreachable

; \<label>:37                                      ; preds = %16, %28
  %38 = load %class.CalculatorValue** %lhs, align 8
  %39 = icmp eq %class.CalculatorValue* %38, null
  br i1 %39, label %43, label %40

; \<label>:40                                      ; preds = %37
  invoke void @_ZN15CalculatorValueD1Ev(%class.CalculatorValue* %38)
          to label %41 unwind label %50

; \<label>:41                                      ; preds = %40
  %42 = bitcast %class.CalculatorValue* %38 to i8*
  call void @_ZdlPv(i8* %42) #9
  br label %43

; \<label>:43                                      ; preds = %41, %37
  %44 = load %class.CalculatorValue** %rhs, align 8
  %45 = icmp eq %class.CalculatorValue* %44, null
  br i1 %45, label %49, label %46

; \<label>:46                                      ; preds = %43
  invoke void @_ZN15CalculatorValueD1Ev(%class.CalculatorValue* %44)
          to label %47 unwind label %55

; \<label>:47                                      ; preds = %46
  %48 = bitcast %class.CalculatorValue* %44 to i8*
  call void @_ZdlPv(i8* %48) #9
  br label %49

; \<label>:49                                      ; preds = %47, %43
  ret void

; \<label>:50                                      ; preds = %40
  %51 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %52 = extractvalue { i8*, i32 } %51, 0
  store i8* %52, i8** %1
  %53 = extractvalue { i8*, i32 } %51, 1
  store i32 %53, i32* %2
  %54 = bitcast %class.CalculatorValue* %38 to i8*
  call void @_ZdlPv(i8* %54) #9
  br label %60

; \<label>:55                                      ; preds = %46
  %56 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %57 = extractvalue { i8*, i32 } %56, 0
  store i8* %57, i8** %1
  %58 = extractvalue { i8*, i32 } %56, 1
  store i32 %58, i32* %2
  %59 = bitcast %class.CalculatorValue* %44 to i8*
  call void @_ZdlPv(i8* %59) #9
  br label %60

; \<label>:60                                      ; preds = %55, %50, %31
  %61 = load i8** %1
  %62 = load i32* %2
  %63 = insertvalue { i8*, i32 } undef, i8* %61, 0
  %64 = insertvalue { i8*, i32 } %63, i32 %62, 1
  resume { i8*, i32 } %64
}

declare i32 @scanf(i8*, ...) #5

; Function Attrs: uwtable
define void @_Z4pushPPv(i8** %variable) #3 {
  %1 = alloca i8**, align 8
  %value = alloca %class.CalculatorValue, align 8
  %2 = alloca i8*
  %3 = alloca i32
  store i8** %variable, i8*** %1, align 8
  %4 = call noalias i8* @_Znwm(i64 4) #8
  %5 = bitcast i8* %4 to %class.Type*
  invoke void @_ZN4TypeC1E11BuiltinType(%class.Type* %5, i32 5)
          to label %6 unwind label %11

; \<label>:6                                       ; preds = %0
  %7 = load i8*** %1, align 8
  %8 = bitcast i8** %7 to i8*
  call void @_ZN15CalculatorValueC1EP4TypePv(%class.CalculatorValue* %value, %class.Type* %5, i8* %8)
  %9 = load %class.Stack** @stack, align 8
  invoke void @_ZN5StackI15CalculatorValueE4pushEPS0_(%class.Stack* %9, %class.CalculatorValue* %value)
          to label %10 unwind label %15

; \<label>:10                                      ; preds = %6
  call void @_ZN15CalculatorValueD1Ev(%class.CalculatorValue* %value)
  ret void

; \<label>:11                                      ; preds = %0
  %12 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %13 = extractvalue { i8*, i32 } %12, 0
  store i8* %13, i8** %2
  %14 = extractvalue { i8*, i32 } %12, 1
  store i32 %14, i32* %3
  call void @_ZdlPv(i8* %4) #9
  br label %20

; \<label>:15                                      ; preds = %6
  %16 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %17 = extractvalue { i8*, i32 } %16, 0
  store i8* %17, i8** %2
  %18 = extractvalue { i8*, i32 } %16, 1
  store i32 %18, i32* %3
  invoke void @_ZN15CalculatorValueD1Ev(%class.CalculatorValue* %value)
          to label %19 unwind label %25

; \<label>:19                                      ; preds = %15
  br label %20

; \<label>:20                                      ; preds = %19, %11
  %21 = load i8** %2
  %22 = load i32* %3
  %23 = insertvalue { i8*, i32 } undef, i8* %21, 0
  %24 = insertvalue { i8*, i32 } %23, i32 %22, 1
  resume { i8*, i32 } %24

; \<label>:25                                      ; preds = %15
  %26 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          catch i8* null
  %27 = extractvalue { i8*, i32 } %26, 0
  call void @__clang_call_terminate(i8* %27) #10
  unreachable
}

; Function Attrs: uwtable
define void @_Z6assignPPv(i8** %variable) #3 {
  %1 = alloca i8**, align 8
  %var = alloca %class.CalculatorValue**, align 8
  %rvalue = alloca %class.CalculatorValue*, align 8
  %2 = alloca i8*
  %3 = alloca i32
  store i8** %variable, i8*** %1, align 8
  %4 = load i8*** %1, align 8
  %5 = bitcast i8** %4 to %class.CalculatorValue**
  store %class.CalculatorValue** %5, %class.CalculatorValue*** %var, align 8
  %6 = load %class.Stack** @stack, align 8
  %7 = call %class.CalculatorValue* @_ZN5StackI15CalculatorValueE3popEv(%class.Stack* %6)
  store %class.CalculatorValue* %7, %class.CalculatorValue** %rvalue, align 8
  %8 = load %class.CalculatorValue** %rvalue, align 8
  %9 = call zeroext i1 @_ZN15CalculatorValue6isNullEv(%class.CalculatorValue* %8)
  br i1 %9, label %10, label %77

; \<label>:10                                      ; preds = %0
  %11 = load %class.CalculatorValue** %rvalue, align 8
  %12 = icmp eq %class.CalculatorValue* %11, null
  br i1 %12, label %16, label %13

; \<label>:13                                      ; preds = %10
  invoke void @_ZN15CalculatorValueD1Ev(%class.CalculatorValue* %11)
          to label %14 unwind label %21

; \<label>:14                                      ; preds = %13
  %15 = bitcast %class.CalculatorValue* %11 to i8*
  call void @_ZdlPv(i8* %15) #9
  br label %16

; \<label>:16                                      ; preds = %14, %10
  %17 = load %class.CalculatorValue*** %var, align 8
  %18 = load %class.CalculatorValue** %17, align 8
  %19 = call %class.Type* @_ZN15CalculatorValue7getTypeEv(%class.CalculatorValue* %18)
  %20 = call i32 @_ZN4Type7getTypeEv(%class.Type* %19)
  switch i32 %20, label %76 [
    i32 0, label %26
    i32 1, label %26
    i32 2, label %28
    i32 3, label %36
    i32 4, label %55
    i32 5, label %74
  ]

; \<label>:21                                      ; preds = %13
  %22 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %23 = extractvalue { i8*, i32 } %22, 0
  store i8* %23, i8** %2
  %24 = extractvalue { i8*, i32 } %22, 1
  store i32 %24, i32* %3
  %25 = bitcast %class.CalculatorValue* %11 to i8*
  call void @_ZdlPv(i8* %25) #9
  br label %168

; \<label>:26                                      ; preds = %16, %16
  %27 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([22 x i8]* @.str9, i32 0, i32 0))
  call void @exit(i32 1) #10
  unreachable

; \<label>:28                                      ; preds = %16
  %29 = call noalias i8* @_Znwm(i64 16) #8
  %30 = bitcast i8* %29 to %class.CalculatorValue*
  invoke void @_ZN15CalculatorValueC1Ei(%class.CalculatorValue* %30, i32 0)
          to label %31 unwind label %32

; \<label>:31                                      ; preds = %28
  store %class.CalculatorValue* %30, %class.CalculatorValue** %rvalue, align 8
  br label %76

; \<label>:32                                      ; preds = %28
  %33 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %34 = extractvalue { i8*, i32 } %33, 0
  store i8* %34, i8** %2
  %35 = extractvalue { i8*, i32 } %33, 1
  store i32 %35, i32* %3
  call void @_ZdlPv(i8* %29) #9
  br label %168

; \<label>:36                                      ; preds = %16
  %37 = call noalias i8* @_Znwm(i64 16) #8
  %38 = bitcast i8* %37 to %class.CalculatorValue*
  %39 = invoke noalias i8* @_Znwm(i64 4) #8
          to label %40 unwind label %46

; \<label>:40                                      ; preds = %36
  %41 = bitcast i8* %39 to %class.Type*
  invoke void @_ZN4TypeC1E11BuiltinType(%class.Type* %41, i32 3)
          to label %42 unwind label %50

; \<label>:42                                      ; preds = %40
  %43 = invoke i8* @_ZNK9nullptr_tcvPT_IvEEv(%class.nullptr_t* @_ZL7nullptr)
          to label %44 unwind label %46

; \<label>:44                                      ; preds = %42
  invoke void @_ZN15CalculatorValueC1EP4TypePv(%class.CalculatorValue* %38, %class.Type* %41, i8* %43)
          to label %45 unwind label %46

; \<label>:45                                      ; preds = %44
  store %class.CalculatorValue* %38, %class.CalculatorValue** %rvalue, align 8
  br label %76

; \<label>:46                                      ; preds = %44, %42, %36
  %47 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %48 = extractvalue { i8*, i32 } %47, 0
  store i8* %48, i8** %2
  %49 = extractvalue { i8*, i32 } %47, 1
  store i32 %49, i32* %3
  br label %54

; \<label>:50                                      ; preds = %40
  %51 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %52 = extractvalue { i8*, i32 } %51, 0
  store i8* %52, i8** %2
  %53 = extractvalue { i8*, i32 } %51, 1
  store i32 %53, i32* %3
  call void @_ZdlPv(i8* %39) #9
  br label %54

; \<label>:54                                      ; preds = %50, %46
  call void @_ZdlPv(i8* %37) #9
  br label %168

; \<label>:55                                      ; preds = %16
  %56 = call noalias i8* @_Znwm(i64 16) #8
  %57 = bitcast i8* %56 to %class.CalculatorValue*
  %58 = invoke noalias i8* @_Znwm(i64 4) #8
          to label %59 unwind label %65

; \<label>:59                                      ; preds = %55
  %60 = bitcast i8* %58 to %class.Type*
  invoke void @_ZN4TypeC1E11BuiltinType(%class.Type* %60, i32 4)
          to label %61 unwind label %69

; \<label>:61                                      ; preds = %59
  %62 = invoke i8* @_ZNK9nullptr_tcvPT_IvEEv(%class.nullptr_t* @_ZL7nullptr)
          to label %63 unwind label %65

; \<label>:63                                      ; preds = %61
  invoke void @_ZN15CalculatorValueC1EP4TypePv(%class.CalculatorValue* %57, %class.Type* %60, i8* %62)
          to label %64 unwind label %65

; \<label>:64                                      ; preds = %63
  store %class.CalculatorValue* %57, %class.CalculatorValue** %rvalue, align 8
  br label %76

; \<label>:65                                      ; preds = %63, %61, %55
  %66 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %67 = extractvalue { i8*, i32 } %66, 0
  store i8* %67, i8** %2
  %68 = extractvalue { i8*, i32 } %66, 1
  store i32 %68, i32* %3
  br label %73

; \<label>:69                                      ; preds = %59
  %70 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %71 = extractvalue { i8*, i32 } %70, 0
  store i8* %71, i8** %2
  %72 = extractvalue { i8*, i32 } %70, 1
  store i32 %72, i32* %3
  call void @_ZdlPv(i8* %58) #9
  br label %73

; \<label>:73                                      ; preds = %69, %65
  call void @_ZdlPv(i8* %56) #9
  br label %168

; \<label>:74                                      ; preds = %16
  %75 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([14 x i8]* @.str10, i32 0, i32 0))
  call void @exit(i32 1) #10
  unreachable

; \<label>:76                                      ; preds = %16, %64, %45, %31
  br label %77

; \<label>:77                                      ; preds = %76, %0
  %78 = load %class.CalculatorValue** %rvalue, align 8
  %79 = call zeroext i1 @_ZN15CalculatorValue10isIdentityEv(%class.CalculatorValue* %78)
  br i1 %79, label %80, label %147

; \<label>:80                                      ; preds = %77
  %81 = load %class.CalculatorValue** %rvalue, align 8
  %82 = icmp eq %class.CalculatorValue* %81, null
  br i1 %82, label %86, label %83

; \<label>:83                                      ; preds = %80
  invoke void @_ZN15CalculatorValueD1Ev(%class.CalculatorValue* %81)
          to label %84 unwind label %91

; \<label>:84                                      ; preds = %83
  %85 = bitcast %class.CalculatorValue* %81 to i8*
  call void @_ZdlPv(i8* %85) #9
  br label %86

; \<label>:86                                      ; preds = %84, %80
  %87 = load %class.CalculatorValue*** %var, align 8
  %88 = load %class.CalculatorValue** %87, align 8
  %89 = call %class.Type* @_ZN15CalculatorValue7getTypeEv(%class.CalculatorValue* %88)
  %90 = call i32 @_ZN4Type7getTypeEv(%class.Type* %89)
  switch i32 %90, label %146 [
    i32 0, label %96
    i32 1, label %96
    i32 2, label %98
    i32 3, label %106
    i32 4, label %125
    i32 5, label %144
  ]

; \<label>:91                                      ; preds = %83
  %92 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %93 = extractvalue { i8*, i32 } %92, 0
  store i8* %93, i8** %2
  %94 = extractvalue { i8*, i32 } %92, 1
  store i32 %94, i32* %3
  %95 = bitcast %class.CalculatorValue* %81 to i8*
  call void @_ZdlPv(i8* %95) #9
  br label %168

; \<label>:96                                      ; preds = %86, %86
  %97 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([22 x i8]* @.str9, i32 0, i32 0))
  call void @exit(i32 1) #10
  unreachable

; \<label>:98                                      ; preds = %86
  %99 = call noalias i8* @_Znwm(i64 16) #8
  %100 = bitcast i8* %99 to %class.CalculatorValue*
  invoke void @_ZN15CalculatorValueC1Ei(%class.CalculatorValue* %100, i32 1)
          to label %101 unwind label %102

; \<label>:101                                     ; preds = %98
  store %class.CalculatorValue* %100, %class.CalculatorValue** %rvalue, align 8
  br label %146

; \<label>:102                                     ; preds = %98
  %103 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %104 = extractvalue { i8*, i32 } %103, 0
  store i8* %104, i8** %2
  %105 = extractvalue { i8*, i32 } %103, 1
  store i32 %105, i32* %3
  call void @_ZdlPv(i8* %99) #9
  br label %168

; \<label>:106                                     ; preds = %86
  %107 = call noalias i8* @_Znwm(i64 16) #8
  %108 = bitcast i8* %107 to %class.CalculatorValue*
  %109 = invoke noalias i8* @_Znwm(i64 4) #8
          to label %110 unwind label %116

; \<label>:110                                     ; preds = %106
  %111 = bitcast i8* %109 to %class.Type*
  invoke void @_ZN4TypeC1E11BuiltinType(%class.Type* %111, i32 3)
          to label %112 unwind label %120

; \<label>:112                                     ; preds = %110
  %113 = invoke i8* @_ZNK9nullptr_tcvPT_IvEEv(%class.nullptr_t* @_ZL7nullptr)
          to label %114 unwind label %116

; \<label>:114                                     ; preds = %112
  invoke void @_ZN15CalculatorValueC1EP4TypePv(%class.CalculatorValue* %108, %class.Type* %111, i8* %113)
          to label %115 unwind label %116

; \<label>:115                                     ; preds = %114
  store %class.CalculatorValue* %108, %class.CalculatorValue** %rvalue, align 8
  br label %146

; \<label>:116                                     ; preds = %114, %112, %106
  %117 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %118 = extractvalue { i8*, i32 } %117, 0
  store i8* %118, i8** %2
  %119 = extractvalue { i8*, i32 } %117, 1
  store i32 %119, i32* %3
  br label %124

; \<label>:120                                     ; preds = %110
  %121 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %122 = extractvalue { i8*, i32 } %121, 0
  store i8* %122, i8** %2
  %123 = extractvalue { i8*, i32 } %121, 1
  store i32 %123, i32* %3
  call void @_ZdlPv(i8* %109) #9
  br label %124

; \<label>:124                                     ; preds = %120, %116
  call void @_ZdlPv(i8* %107) #9
  br label %168

; \<label>:125                                     ; preds = %86
  %126 = call noalias i8* @_Znwm(i64 16) #8
  %127 = bitcast i8* %126 to %class.CalculatorValue*
  %128 = invoke noalias i8* @_Znwm(i64 4) #8
          to label %129 unwind label %135

; \<label>:129                                     ; preds = %125
  %130 = bitcast i8* %128 to %class.Type*
  invoke void @_ZN4TypeC1E11BuiltinType(%class.Type* %130, i32 4)
          to label %131 unwind label %139

; \<label>:131                                     ; preds = %129
  %132 = invoke i8* @_ZNK9nullptr_tcvPT_IvEEv(%class.nullptr_t* @_ZL7nullptr)
          to label %133 unwind label %135

; \<label>:133                                     ; preds = %131
  invoke void @_ZN15CalculatorValueC1EP4TypePv(%class.CalculatorValue* %127, %class.Type* %130, i8* %132)
          to label %134 unwind label %135

; \<label>:134                                     ; preds = %133
  store %class.CalculatorValue* %127, %class.CalculatorValue** %rvalue, align 8
  br label %146

; \<label>:135                                     ; preds = %133, %131, %125
  %136 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %137 = extractvalue { i8*, i32 } %136, 0
  store i8* %137, i8** %2
  %138 = extractvalue { i8*, i32 } %136, 1
  store i32 %138, i32* %3
  br label %143

; \<label>:139                                     ; preds = %129
  %140 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %141 = extractvalue { i8*, i32 } %140, 0
  store i8* %141, i8** %2
  %142 = extractvalue { i8*, i32 } %140, 1
  store i32 %142, i32* %3
  call void @_ZdlPv(i8* %128) #9
  br label %143

; \<label>:143                                     ; preds = %139, %135
  call void @_ZdlPv(i8* %126) #9
  br label %168

; \<label>:144                                     ; preds = %86
  %145 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([14 x i8]* @.str10, i32 0, i32 0))
  call void @exit(i32 1) #10
  unreachable

; \<label>:146                                     ; preds = %86, %134, %115, %101
  br label %147

; \<label>:147                                     ; preds = %146, %77
  %148 = load %class.CalculatorValue*** %var, align 8
  %149 = load %class.CalculatorValue** %148, align 8
  %150 = call %class.CalculatorValue* @_ZNK9nullptr_tcvPT_I15CalculatorValueEEv(%class.nullptr_t* @_ZL7nullptr)
  %151 = icmp ne %class.CalculatorValue* %149, %150
  br i1 %151, label %152, label %165

; \<label>:152                                     ; preds = %147
  %153 = load %class.CalculatorValue*** %var, align 8
  %154 = load %class.CalculatorValue** %153, align 8
  %155 = icmp eq %class.CalculatorValue* %154, null
  br i1 %155, label %159, label %156

; \<label>:156                                     ; preds = %152
  invoke void @_ZN15CalculatorValueD1Ev(%class.CalculatorValue* %154)
          to label %157 unwind label %160

; \<label>:157                                     ; preds = %156
  %158 = bitcast %class.CalculatorValue* %154 to i8*
  call void @_ZdlPv(i8* %158) #9
  br label %159

; \<label>:159                                     ; preds = %157, %152
  br label %165

; \<label>:160                                     ; preds = %156
  %161 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %162 = extractvalue { i8*, i32 } %161, 0
  store i8* %162, i8** %2
  %163 = extractvalue { i8*, i32 } %161, 1
  store i32 %163, i32* %3
  %164 = bitcast %class.CalculatorValue* %154 to i8*
  call void @_ZdlPv(i8* %164) #9
  br label %168

; \<label>:165                                     ; preds = %159, %147
  %166 = load %class.CalculatorValue** %rvalue, align 8
  %167 = load %class.CalculatorValue*** %var, align 8
  store %class.CalculatorValue* %166, %class.CalculatorValue** %167, align 8
  ret void

; \<label>:168                                     ; preds = %160, %143, %124, %102, %91, %73, %54, %32, %21
  %169 = load i8** %2
  %170 = load i32* %3
  %171 = insertvalue { i8*, i32 } undef, i8* %169, 0
  %172 = insertvalue { i8*, i32 } %171, i32 %170, 1
  resume { i8*, i32 } %172
}

; Function Attrs: inlinehint nounwind uwtable
define linkonce_odr %class.CalculatorValue* @_ZNK9nullptr_tcvPT_I15CalculatorValueEEv(%class.nullptr_t* %this) #4 align 2 {
  %1 = alloca %class.nullptr_t*, align 8
  store %class.nullptr_t* %this, %class.nullptr_t** %1, align 8
  %2 = load %class.nullptr_t** %1
  ret %class.CalculatorValue* null
}

; Function Attrs: uwtable
define void @_Z12printIntegerP15CalculatorValue(%class.CalculatorValue* %value) #3 {
  %1 = alloca %class.CalculatorValue*, align 8
  store %class.CalculatorValue* %value, %class.CalculatorValue** %1, align 8
  %2 = load %class.CalculatorValue** %1, align 8
  %3 = call i32* @_ZN15CalculatorValue12integerValueEv(%class.CalculatorValue* %2)
  %4 = load i32* %3, align 4
  %5 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @.str7, i32 0, i32 0), i32 %4)
  ret void
}

; Function Attrs: uwtable
define i32 @main(i32 %argc, i8** %argv) #3 {
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  %3 = alloca i8**, align 8
  %value = alloca %class.CalculatorValue*, align 8
  %returnValue = alloca i32, align 4
  %4 = alloca i8*
  %5 = alloca i32
  store i32 0, i32* %1
  store i32 %argc, i32* %2, align 4
  store i8** %argv, i8*** %3, align 8
  call void @GazFunc_main()
  %6 = load %class.Stack** @stack, align 8
  %7 = call %class.CalculatorValue* @_ZN5StackI15CalculatorValueE3popEv(%class.Stack* %6)
  store %class.CalculatorValue* %7, %class.CalculatorValue** %value, align 8
  %8 = load %class.CalculatorValue** %value, align 8
  %9 = call i32* @_ZN15CalculatorValue12integerValueEv(%class.CalculatorValue* %8)
  %10 = load i32* %9, align 4
  store i32 %10, i32* %returnValue, align 4
  %11 = load %class.CalculatorValue** %value, align 8
  %12 = icmp eq %class.CalculatorValue* %11, null
  br i1 %12, label %16, label %13

; \<label>:13                                      ; preds = %0
  invoke void @_ZN15CalculatorValueD1Ev(%class.CalculatorValue* %11)
          to label %14 unwind label %24

; \<label>:14                                      ; preds = %13
  %15 = bitcast %class.CalculatorValue* %11 to i8*
  call void @_ZdlPv(i8* %15) #9
  br label %16

; \<label>:16                                      ; preds = %14, %0
  %17 = load %class.Stack** @stack, align 8
  %18 = icmp eq %class.Stack* %17, null
  br i1 %18, label %22, label %19

; \<label>:19                                      ; preds = %16
  invoke void @_ZN5StackI15CalculatorValueED2Ev(%class.Stack* %17)
          to label %20 unwind label %29

; \<label>:20                                      ; preds = %19
  %21 = bitcast %class.Stack* %17 to i8*
  call void @_ZdlPv(i8* %21) #9
  br label %22

; \<label>:22                                      ; preds = %20, %16
  %23 = load i32* %returnValue, align 4
  ret i32 %23

; \<label>:24                                      ; preds = %13
  %25 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %26 = extractvalue { i8*, i32 } %25, 0
  store i8* %26, i8** %4
  %27 = extractvalue { i8*, i32 } %25, 1
  store i32 %27, i32* %5
  %28 = bitcast %class.CalculatorValue* %11 to i8*
  call void @_ZdlPv(i8* %28) #9
  br label %34

; \<label>:29                                      ; preds = %19
  %30 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %31 = extractvalue { i8*, i32 } %30, 0
  store i8* %31, i8** %4
  %32 = extractvalue { i8*, i32 } %30, 1
  store i32 %32, i32* %5
  %33 = bitcast %class.Stack* %17 to i8*
  call void @_ZdlPv(i8* %33) #9
  br label %34

; \<label>:34                                      ; preds = %29, %24
  %35 = load i8** %4
  %36 = load i32* %5
  %37 = insertvalue { i8*, i32 } undef, i8* %35, 0
  %38 = insertvalue { i8*, i32 } %37, i32 %36, 1
  resume { i8*, i32 } %38
}

; Function Attrs: uwtable
define linkonce_odr void @_ZN5StackI15CalculatorValueED2Ev(%class.Stack* %this) unnamed_addr #3 align 2 {
  %1 = alloca %class.Stack*, align 8
  %node = alloca %struct.StackNode*, align 8
  %nextNode = alloca %struct.StackNode*, align 8
  %2 = alloca i8*
  %3 = alloca i32
  store %class.Stack* %this, %class.Stack** %1, align 8
  %4 = load %class.Stack** %1
  %5 = getelementptr inbounds %class.Stack* %4, i32 0, i32 0
  %6 = load %struct.StackNode** %5, align 8
  store %struct.StackNode* %6, %struct.StackNode** %node, align 8
  br label %7

; \<label>:7                                       ; preds = %28, %0
  %8 = load %struct.StackNode** %node, align 8
  %9 = call %struct.StackNode* @_ZNK9nullptr_tcvPT_I9StackNodeEEv(%class.nullptr_t* @_ZL7nullptr)
  %10 = icmp ne %struct.StackNode* %8, %9
  br i1 %10, label %11, label %35

; \<label>:11                                      ; preds = %7
  %12 = load %struct.StackNode** %node, align 8
  %13 = getelementptr inbounds %struct.StackNode* %12, i32 0, i32 0
  %14 = load %struct.StackNode** %13, align 8
  store %struct.StackNode* %14, %struct.StackNode** %nextNode, align 8
  %15 = load %struct.StackNode** %node, align 8
  %16 = getelementptr inbounds %struct.StackNode* %15, i32 0, i32 1
  %17 = load i8** %16, align 8
  %18 = bitcast i8* %17 to %class.CalculatorValue*
  %19 = icmp eq %class.CalculatorValue* %18, null
  br i1 %19, label %23, label %20

; \<label>:20                                      ; preds = %11
  invoke void @_ZN15CalculatorValueD1Ev(%class.CalculatorValue* %18)
          to label %21 unwind label %30

; \<label>:21                                      ; preds = %20
  %22 = bitcast %class.CalculatorValue* %18 to i8*
  call void @_ZdlPv(i8* %22) #9
  br label %23

; \<label>:23                                      ; preds = %21, %11
  %24 = load %struct.StackNode** %node, align 8
  %25 = icmp eq %struct.StackNode* %24, null
  br i1 %25, label %28, label %26

; \<label>:26                                      ; preds = %23
  %27 = bitcast %struct.StackNode* %24 to i8*
  call void @_ZdlPv(i8* %27) #9
  br label %28

; \<label>:28                                      ; preds = %26, %23
  %29 = load %struct.StackNode** %nextNode, align 8
  store %struct.StackNode* %29, %struct.StackNode** %node, align 8
  br label %7

; \<label>:30                                      ; preds = %20
  %31 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %32 = extractvalue { i8*, i32 } %31, 0
  store i8* %32, i8** %2
  %33 = extractvalue { i8*, i32 } %31, 1
  store i32 %33, i32* %3
  %34 = bitcast %class.CalculatorValue* %18 to i8*
  call void @_ZdlPv(i8* %34) #9
  br label %36

; \<label>:35                                      ; preds = %7
  ret void

; \<label>:36                                      ; preds = %30
  %37 = load i8** %2
  %38 = load i32* %3
  %39 = insertvalue { i8*, i32 } undef, i8* %37, 0
  %40 = insertvalue { i8*, i32 } %39, i32 %38, 1
  resume { i8*, i32 } %40
}

; Function Attrs: inlinehint nounwind uwtable
define linkonce_odr %struct.StackNode* @_ZNK9nullptr_tcvPT_I9StackNodeEEv(%class.nullptr_t* %this) #4 align 2 {
  %1 = alloca %class.nullptr_t*, align 8
  store %class.nullptr_t* %this, %class.nullptr_t** %1, align 8
  %2 = load %class.nullptr_t** %1
  ret %struct.StackNode* null
}

define internal void @_GLOBAL__sub_I_main.cpp() section ".text.startup" {
  call void @__cxx_global_var_init()
  ret void
}

attributes #0 = { nobuiltin "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nobuiltin nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { inlinehint nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { noreturn nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { noinline noreturn nounwind }
attributes #8 = { builtin }
attributes #9 = { builtin nounwind }
attributes #10 = { noreturn nounwind }
attributes #11 = { nounwind }

!llvm.ident = !{!0}

!0 = !{!"Ubuntu clang version 3.6.0-2ubuntu1~trusty1 (tags/RELEASE_360/final) (based on LLVM 3.6.0)"}
!1 = !{i32 306750}
>>
